SUBDIRS = wmgeneral wmbiff autoconf
EXTRA_DIST = README.licq TODO FAQ

ACLOCAL_FLAGS = -I autoconf

## no longer needed AUTOHEADER = @AUTOHEADER@ -l autoconf

# make maintainer-clean is all about returning to CVS.
# aclocal.m4 is generated by aclocal
# config.h.in is generated by autoheader
# stamp-h.in appears somewhere
# Makefile.in and configure are obviously generated.
MAINTAINERCLEANFILES = aclocal.m4 config.h.in stamp-h.in  \
  Makefile.in configure
maintainer-clean-local:
	rm -f *~

# conf.libgnutlstest seems to outstay its welcome.
# I don't know why the -stamp s linger.
DISTCLEANFILES = conf.libgnutlstest build-stamp install-stamp

dist-hook-local: ChangeLog

indent:
	cd wmbiff && make indent	
	cd wmgeneral && make indent	

# manually increment version in configure.ac, which should be enough.
ChangeLog: Makefile configure.ac
	@if test -e maint/changelog-header; then \
	  if test "x$(CVS2CL)" != "x"; then \
		cat maint/changelog-header > $@; \
		echo >> $@; \
		echo "running $(CVS2CL)..."; \
		$(CVS2CL) --stdout --utc --day-of-week -I TODO | sed -f maint/changelog.sed >> $@; \
	  else \
		echo "Unable to build ChangeLog for distribution"; \
		exit 1; \
	  fi; \
	else \
      echo "ChangeLog doesn't seem like a good target. not touching anyway."; \
    fi



